<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.GridLayout
        android:layout_width="316dp"
        android:layout_height="436dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="#990099"
        app:columnCount="2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="shout"
            android:scaleType="fitCenter"
            android:tag="aikido"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/aikido" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="shout"
            android:scaleType="fitCenter"
            android:tag="boxing"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/boxing" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="shout"
            android:scaleType="fitCenter"
            android:tag="kickboxing"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/kickboxing" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="shout"
            android:scaleType="fitCenter"
            android:tag="judo"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/judo" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="shout"
            android:scaleType="fitCenter"
            android:tag="karate"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/karate" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="shout"
            android:scaleType="fitCenter"
            android:tag="taekwondo"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/taekwondo" />
    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>